# SERVER
server.servlet.context-path=/administrator-mortgage-services/rest
server.port=8080
# LOGGING CONFIG
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@plkidcl-dbora01.cl.latam:1521/AXDESA
spring.datasource.username=lbs$jgarrido
spring.datasource.password=b3e0e447f43cfdd5841882eef1100b5cf955a06966ee2ec823a3ce0ece279777
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=LBS$JGARRIDO
encrypt.secret=5E2961952B844245BC22314DA312B9FB
encrypt.key=92D3F7202E864C19BB44CDD5DCBA0D50
service.endpoint=http://localhost:8080/administrator-mortgage-services/rest/login/ldap
schema.package = pac_hipotecario
sp.corredores = p_corredores
sp.cursor = p_cursor

