# SERVER
server.servlet.context-path=/administrator-mortgage-services/rest
server.port=8081
# LOGGING CONFIG
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=9fe387678c70f4e6752cfdf8b4a6a2e2e908917c9d609efc0dd64ac76f202892
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=HR
encrypt.secret=5E2961952B844245BC22314DA312B9FB
encrypt.key=92D3F7202E864C19BB44CDD5DCBA0D50
service.endpoint=http://localhost:8080/administrator-mortgage-services/rest/login/ldap
schema.package = pac_hipotecario
sp.corredores = p_corredores
sp.cursor = p_cursor

